POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=grishachertila

JWT_SECRET = SECRET
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
