#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile r.in
#
alembic==1.13.1
    # via -r r.in
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via -r r.in
bcrypt==4.1.2
    # via -r r.in
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via click
cryptography==42.0.2
    # via python-jose
dnspython==2.5.0
    # via
    #   email-validator
    #   pymongo
ecdsa==0.18.0
    # via python-jose
email-validator==2.1.0.post1
    # via pydantic
fastapi==0.109.0
    # via -r r.in
fastapi-sqlalchemy==0.2.1
    # via -r r.in
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   email-validator
mako==1.3.2
    # via alembic
markupsafe==2.1.4
    # via mako
motor==3.3.2
    # via -r r.in
passlib==1.7.4
    # via -r r.in
psycopg2-binary==2.9.9
    # via -r r.in
pyasn1==0.5.1
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic[email]==2.6.0
    # via
    #   -r r.in
    #   fastapi
pydantic-core==2.16.1
    # via pydantic
pyjwt==2.8.0
    # via -r r.in
pymongo==4.6.1
    # via motor
python-dotenv==1.0.1
    # via -r r.in
python-jose[cryptography]==3.3.0
    # via -r r.in
python-multipart==0.0.6
    # via -r r.in
rsa==4.9
    # via python-jose
six==1.16.0
    # via ecdsa
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.25
    # via
    #   -r r.in
    #   alembic
    #   fastapi-sqlalchemy
starlette==0.35.1
    # via
    #   fastapi
    #   fastapi-sqlalchemy
typing-extensions==4.9.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.27.0.post1
    # via -r r.in
